src/modules/lead-status/lead-status.graphql

type LeadStatus {
  id: Int!
  companyId: Int!
  name: String!
  color: String!
  isActive: Boolean!
}

input CreateLeadStatusInput {
  name: String!
  companyId: Int!
  color: String!
}

input UpdateLeadStatusInput {
  id: Int!
  isActive: Boolean
  name: String
  color: String!
}

type FindAllLeadStatusResponse {
  objects: [LeadStatus]!
  total: Int!
}

type Query {
  allLeadStatus(
    page: Int!
    pageSize: Int!
    filters: FiltersInput
  ): FindAllLeadStatusResponse!
  leadStatus(id: Int!): LeadStatus
}

type Mutation {
  createLeadStatus(createLeadStatusInput: CreateLeadStatusInput!): LeadStatus!
  updateLeadStatus(updateLeadStatusInput: UpdateLeadStatusInput!): LeadStatus!
  removeLeadStatus(id: Int!): LeadStatus
}
